{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "include": [
    "main.ts",
    "polyfills.ts",
    "app/**/*",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "app/**/*.spec.ts"
  ]
}
