{
  "name": "webpack-zero-conf-karma",
  "version": "0.0.0",
  "private": true,
  "description": "A module to perform an integration test",
  "main": "index.js",
  "scripts": {
    "pretest": "rimraf \"reports\"",
    "test": "stryker run",
    "test:unit": "karma start",
    "posttest": "mocha --require ../../tasks/ts-node-register.js verify/*.ts"
  },
  "author": "",
  "license": "ISC"
}
