{
  "name": "karma-webpack-with-ts",
  "description": "A test project for karma with the karma-webpack plugin and the ts-loader.",
  "scripts": {
    "test": "stryker run",
    "test:unit": "karma start",
    "posttest": "mocha --require ../../tasks/ts-node-register.js verify/verify.ts"
  },
  "dependencies": {
    "lit-element": "~2.3.1",
    "mutation-testing-metrics": "~1.5.2",
    "mutation-testing-report-schema": "~1.5.2"
  },
  "devDependencies": {
    "@types/webpack-env": "~1.15.2"
  }
}
