{
  "lerna": "2.0.0-rc.0",
  "packages": [
    "packages/*"
  ],
  "version": "4.0.0-beta.8",
  "command": {
    "version": {
      "allowBranch": [
        "master",
        "epic/*"
      ],
      "conventionalCommits": true,
      "forcePublish": true,
      "exact": true
    }
  }
}
