{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es2019",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "composite": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "types": [
      "node"
    ],
    "lib": [
      "es2019"
    ]
  }
}
