{
  "name": "jest-root-dir",
  "description": "Test for jest with different root dir",
  "scripts": {
  "test:unit": "jest",
  "clean:tmp": "rimraf stryker-tmp",
  "verify": "mocha --no-config --no-package --timeout 0 verify/verify.js",
  "test": "npm run clean:tmp && stryker run && npm run verify"
  }
}
