{
  "name": "tap-typescript",
  "version": "0.0.0",
  "private": true,
  "description": "A project using node-tap and typescript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "pretest": "rimraf \"reports\"",
    "test": "stryker run",
    "posttest": "mocha --no-config --no-package --timeout 0 verify/verify.js",
    "test:unit": "NODE_OPTIONS=\"--loader ts-node/esm\" tap --ts"
  },
  "author": "",
  "license": "ISC"
}
