{
  "name": "yarn-workspaces",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["workspace-a", "workspace-b"],
  "description": "A module to perform an integration test",
  "main": "index.js",
  "scripts": {
    "--pretest": "rimraf \"reports\"",
    "test": "stryker run",
    "test:unit": "mocha",
    "posttest": "mocha --no-config --require ../../tasks/ts-node-register.js verify/*.ts"
  },
  "author": "",
  "license": "ISC"
}
