{
  "name": "plugin-options-validation",
  "scripts": {
    "pretest": "rimraf stryker.log",
    "test": "stryker run --fileLogLevel info stryker-error-in-plugin-options.conf.json || exit 0",
    "posttest": "mocha --require \"../../tasks/ts-node-register.js\" verify/verify.ts"
  }
}
