{
  "name": "karma-mocha",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A module to perform an integration test",
  "main": "index.js",
  "scripts": {
    "clean:reports": "rimraf \"reports\"",
    "test:not-in-place": "npm run clean:reports && stryker run && npm run verify",
    "test:in-place": "npm run clean:reports && stryker run --inPlace && npm run verify",
    "verify": "mocha --no-config --no-package --timeout 0 verify/verify.js",
    "test": "npm run test:not-in-place && npm run test:in-place"
  },
  "author": "",
  "license": "ISC"
}
