{
  "name": "jest-react",
  "version": "6.5.0",
  "description": "React Bootstrap 4 components",
  "main": "dist/reactstrap.cjs.js",
  "jsnext:main": "dist/reactstrap.es.js",
  "module": "dist/reactstrap.es.js",
  "jsdelivr": "dist/reactstrap.min.js",
  "unpkg": "dist/reactstrap.min.js",
  "cdn": "dist/reactstrap.min.js",
  "esnext": "src",
  "sideEffects": false,
  "scripts": {
    "report-coverage": "coveralls < ./coverage/lcov.info",
    "test-original": "cross-env SKIP_PREFLIGHT_CHECK=true BABEL_ENV=test react-scripts test --env=jsdom",
    "test": "stryker run",
    "posttest": "mocha --no-config --require ../../tasks/ts-node-register.js --no-timeout verify/*.ts",
    "cover": "npm test -- --coverage",
    "start": "cross-env BABEL_ENV=webpack webpack-dev-server --config ./webpack.dev.config.js --watch",
    "build-docs": "cross-env BABEL_ENV=webpack WEBPACK_BUILD=production webpack --config ./webpack.dev.config.js --progress --colors",
    "build": "rollup -c",
    "prebuild": "cross-env BABEL_ENV=lib-dir babel src --out-dir lib --ignore src/__tests__/",
    "postbuild": "node ./scripts/postbuild.js",
    "create-release": "npm run cover && sh ./scripts/release",
    "publish-release": "npm run cover && sh ./scripts/publish",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reactstrap/reactstrap.git"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "lib",
    "dist",
    "src"
  ],
  "keywords": [
    "reactstrap",
    "bootstrap",
    "react",
    "component",
    "components",
    "react-component",
    "ui"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reactstrap/reactstrap/issues"
  },
  "homepage": "https://github.com/reactstrap/reactstrap#readme",
  "dependencies": {
    "react": "~16.13.1",
    "react-dom": "~16.13.1",
    "classnames": "~2.2.6",
    "prop-types": "~15.7.2",
    "react-transition-group": "~4.4.1"
  },
  "peerDependencies": {
    "react": "~16.13.1",
    "react-dom": "~16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "~7.10.5",
    "@babel/core": "~7.11.4",
    "@babel/plugin-proposal-export-default-from": "~7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "~7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "~7.11.0",
    "@babel/plugin-transform-runtime": "~7.11.0",
    "@babel/preset-env": "~7.11.0",
    "@babel/preset-react": "~7.10.4",
    "enzyme": "~3.11.0",
    "enzyme-adapter-react-16": "~1.15.2",
    "react-scripts": "~3.4.1"
  },
  "localDependencies": {
    "@stryker-mutator/api": "../../../packages/api",
    "@stryker-mutator/core": "../../../packages/core",
    "@stryker-mutator/instrumenter": "../../../packages/instrumenter",
    "@stryker-mutator/jest-runner": "../../../packages/jest-runner",
    "@stryker-mutator/util": "../../../packages/util"
  }
}
