{
  "name": "incremental-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "A e2e test project to verify the incremental mode in different test runners",
  "type": "module",
  "scripts": {
    "test:jest": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:cucumber": "cucumber-js",
    "test:mocha": "mocha",
    "test:jasmine": "jasmine --config=jasmine.json",
    "test:karma": "karma start karma.conf.cjs",
    "test": "mocha --no-config --no-package --timeout 0 verify/verify.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
