{
    "extends": "../tsconfig.settings.json",
    "compilerOptions": {
        "declaration": false,
        "importHelpers": false,
        "rootDir": ".",
        "types": [
          "mocha",
          "node"
        ]
    },
    "include": [
        "*.ts", "tasks/run-integration-test.ts", "tasks/bootstrap-local-dependencies.ts"
    ]
}