{
  "name": "vue-cli-typescript-mocha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit test/**/*.ts src/**/*.spec.ts",
    "test": "stryker run",
    "posttest": "mocha --require ../../tasks/ts-node-register.js --no-package verify/verify.ts"
  },
  "dependencies": {
    "core-js": "~3.6.4",
    "vue": "~2.6.11"
  },
  "devDependencies": {
    "@types/chai": "~4.2.11",
    "@types/mocha": "~5.2.4",
    "@types/sinon": "~9.0.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-plugin-unit-mocha": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/test-utils": "~1.0.0",
    "chai": "~4.2.0",
    "sinon": "~9.0.2",
    "typescript": "~3.8.3",
    "vue-template-compiler": "~2.6.11",
    "whatwg-fetch": "~3.4.0"
  },
  "mocha": {
    "spec": "src/**/*.ts"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "localDependencies": {
    "@stryker-mutator/api": "../../../packages/api",
    "@stryker-mutator/core": "../../../packages/core",
    "@stryker-mutator/instrumenter": "../../../packages/instrumenter",
    "@stryker-mutator/mocha-runner": "../../../packages/mocha-runner",
    "@stryker-mutator/vue-mutator": "../../../packages/vue-mutator",
    "@stryker-mutator/typescript-checker": "../../../packages/typescript-checker",
    "@stryker-mutator/util": "../../../packages/util"
  }
}
