{
  "name": "cucumber-old-version",
  "version": "0.1.0",
  "description": "An e2e test for the cucumber-js lower bound version",
  "private": true,
  "scripts": {
  "verify": "mocha --no-config --no-package --timeout 0 verify/verify.js",
  "test:unit": "cucumber-js",
  "test": "stryker run && npm run verify"
  },
  "devDependencies": {
    "@cucumber/cucumber": "8.0.0"
  },
  "localDependencies": {
    "@stryker-mutator/api": "../../../packages/api",
    "@stryker-mutator/core": "../../../packages/core",
    "@stryker-mutator/instrumenter": "../../../packages/instrumenter",
    "@stryker-mutator/cucumber-runner": "../../../packages/cucumber-runner",
    "@stryker-mutator/util": "../../../packages/util"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
