{
  "name": "cucumber-ts",
  "version": "0.1.0",
  "description": "An e2e test for cucumber with typescript",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "stryker run",
    "test:unit": "cross-env NODE_OPTIONS=\"--loader ts-node/esm\" cucumber-js",
    "posttest": "mocha --no-config --no-package --timeout 0 verify/verify.js"
  },
  "author": "Nico Jansen",
  "license": "Apache-2.0",
  "devDependencies": {},
  "dependencies": {}
}
