{
  "compilerOptions": {
    "target": "es2022",
    "esModuleInterop": true,
    "module": "commonjs",
    "lib": [
      "es2022",
      "DOM"
    ],
    "types": [
      "jest",
      "node"
    ],
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": [
    "src",
    "test"
  ],
  // Example pulled from: https://kulshekhar.github.io/ts-jest/user/config/#example
  "paths": {
    "@App/*": [
      "src/*"
    ],
    "lib/*": [
      "common/*"
    ]
  }
}
