{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "classic",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["@testing-library/jest-dom", "jest"],
    "typeRoots": ["node_modules/@types"],
    "jsx": "react"
  },
  "include": ["src"]
}
