{
  "name": "mocha-old-version",
  "version": "0.0.0",
  "private": true,
  "description": "A test package for mocha 5",
  "main": "index.js",
  "scripts": {
    "pretest": "rimraf \"reports\"",
    "test": "stryker run",
    "test:unit": "mocha",
    "posttest": "mocha --no-config --no-package --timeout 0 verify/verify.js"
  },
  "localDependencies": {
    "@stryker-mutator/api": "../../../packages/api",
    "@stryker-mutator/core": "../../../packages/core",
    "@stryker-mutator/instrumenter": "../../../packages/instrumenter",
    "@stryker-mutator/mocha-runner": "../../../packages/mocha-runner",
    "@stryker-mutator/util": "../../../packages/util"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "7.2"
  }
}
