{
  "name": "jest-node",
  "description": "Test for jest on node",
  "scripts": {
  "test:unit": "jest",
  "verify": "mocha --no-config --no-package --timeout 0 verify/verify.js",
  "test": "stryker run && npm run verify"
  }
}
