{
  "name": "jasmine-ts-node",
  "description": "A test for mocha using ts-node (no transpiler) using mocha package config",
  "scripts": {
    "test:unit": "jasmine",
    "test": "stryker run",
    "posttest": "mocha --no-config --no-package --timeout 0 verify/verify.js"
  },
  "mocha": {
    "require": "ts-node/register/transpile-only",
    "spec": "test/**/*.ts"
  },
  "devDependencies": {
    "@types/jasmine": "~3.5.11"
  }
}
