{
  "name": "mocha-javascript",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A module to perform an integration test",
  "osDescription": "See https://github.com/nodejs/node/issues/49947 (please remove \"os\" in the future)",
  "os": [
    "linux"
  ],
  "main": "index.js",
  "scripts": {
    "pretest": "rimraf reports stryker.log",
    "test": "stryker run",
    "test:unit": "mocha",
    "posttest": "mocha --no-config --no-package --timeout 0 verify/verify.js"
  },
  "author": "",
  "license": "ISC"
}
