{
  "name": "mocha-ts-node",
  "description": "A test for mocha using ts-node (no transpiler) using mocha package config",
  "scripts": {
    "test": "stryker run",
    "posttest": "mocha --no-package --require \"ts-node/register\" verify/verify.ts"
  },
  "mocha": {
    "require": "ts-node/register",
    "spec": "test/**/*.ts"
  }
}
