{
  "name": "typescript-transpiling",
  "version": "0.0.0",
  "private": true,
  "description": "A module to perform an integration test",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "pretest:unit": "npm run build",
    "test:unit": "mocha",
    "pretest": "rimraf \"reports\" \"dist\" \"stryker.log\"",
    "test": "stryker run",
    "posttest": "mocha --no-config --no-package --timeout 0 verify/verify.js"
  },
  "mocha": {
    "spec":  [
      "dist/test/**/*.js"
    ]
  },
  "author": "",
  "license": "ISC"
}
