{
  "name": "grunt-stryker-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "pretest": "rimraf reports stryker.log",
    "test": "grunt test",
    "posttest": "mocha --no-config --require ../../tasks/ts-node-register.js verify/*.ts"
  }
}
